<html lang="en">
<head>
  <title>CREATE</title>
  <link rel="icon" type="image/x-icon" href="../images/git-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/create.css">
</head>

<body>

  <div class="header">
    <div class="navbar">
      <img src="../images/git-logo.png" class="logo">
      <nav>
        <ul id="menulist">
          <li><a  class="active" href="../html/create.html">CREATE</a></li>
          <li><a href="../html/branch.html">BRANCHING</a></li>
          <li><a href="../html/add.html">ADD CHANGES</a></li>
          <li><a href="../html/review.html">REVIEW CHANGES</a></li>
          <li><a href="../html/merge.html">MERGE</a></li>
          <li><a href="../html/stash.html">STASH</a></li>
        </ul>
      </nav>
    </div>
  
    <div class="git-remote-add-origin">
      <h3>how to use the 'git remote add origin' command.</h3>
      <ul>
        <li>Validate the existence of your local Git repository.</li>
        <li>Create a new, empty Git repository on your remote server.</li>
        <li>Obtain the git remote add URL for the remote repository and add credentials if needed.</li>
        <li>Run the git remote add origin command from your local repository with the --set-upstream and the name of the active branch to push.</li>
        <li>View the pushed files on the remote Git repository to verify that the git remote add and push commands ran successfully.</li>
        <li>Now that the remote and local repositories can interact seamlessly, you can continue to commit code locally, push changes to the remote GitHub server, and begin to manage your source code in a distributed manner.</li>
      </ul>
    </div>


    <div class="area">
      <h3>Task 3 - How to create a GitHub repository</h3>
      <ul class="list-how-to">
        <li>Log into the GitHub administrative console</li>
        <li>Move to the GitHub Repositories page</li>
        <li>Click on the green “New” button</li>
        <li>Enter the name of the GitHub repository</li>
        <li>Include a description (optional)</li>
        <li>Choose to make this a public or private GitHub repository</li>
        <li>Add a README (optional)</li>
        <li>Include a .gitignore file for your development framework (optional)</li>
        <li>Choose a fair use license</li>
        <li>Click the green “Create Repository” button to finish the process</li>
      </ul>
    </div>

    <div class="area">
        <h3>Task 5 - Create a main branch and push changes</h3>
        <ul class="list-how-to">
          <li>Clone the remote Git repo locally</li>
          <li>Create a new branch with the branch, switch or checkout commands</li>
          <li>Perform a git push with the -set-upstream option to set the remote repo for the new branch</li>
          <li>Continue to perform Git commits locally on the new branch</li>
          <li>Simply use a git push origin command on subsequent pushes of the new branch to the remote repo</li>
        </ul>
    </div>

    <div class="area">
        <h3>Task 6 - How to clone an existing repository from github</h3>
        <ul class="list-how-to">
          <li>In the File menu, click Clone Repository.</li>
          <li>Click the tab that corresponds to the location of the repository you want to clone. You can also click URL to manually enter the repository location.</li>
          <li>Choose the repository you want to clone from the list.</li>
          <li>Click Choose... and navigate to a local path where you want to clone the repository.</li>
          <li>Click Clone.</li>
        </ul>
    </div>

    <div>
        <h3>Git init</h3>
         <p> This command command is an incredibly easy way to create new version-controlled projects.
              create empty Git repo in specified dictionery. 
         </p>
    </div>


    <footer>
    
  
    </footer>
    
  </body>

